<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        div {
            margin-top: 10px;
            text-align: center;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>

    
</head>
<body>
    <h1>SignUp</h1>
    <form onsubmit="signup(event)">
        <label for="name">Enter Name: </label>
        <input type="text" id="name" required />
        <br>
        <label for="email">Enter Email: </label>
        <input type="email" id="email" required/>
        <br>
        <label for="number">Enter Phone Number: </label>
        <input type="number" id="number" required/>
        <br>
        <label for="password">Enter Password: </label>
        <input type="password" id="password" required/>
        <br>
        <button id="submit">SignUp</button>
        <div>Already a Member? <a href="../login/login.html">Existing User Login</a></div>
    </form>
    <script src="./signup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
</body>
</html>